<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
  <link rel="stylesheet" href="">
  <style>
    p{
      margin-bottom: 0;
    }
    img {
      display: block;
        width:  100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      
    }
    body, h1 {
      font-family: "Sofia", sans-serif;
    }
    body, html {
      height: 100%;
    }
    .bgimg {
      background-image: url('https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    body {
      text-align: center;
      background-color: #eee;
    }
    .title {
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: -3em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
    }
    .card {
      font-size: 1em;
      overflow: hidden;
      padding: -3;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
      margin-top: 20px;
    }
    .container {
      margin-top: 1rem;
    }

    .blog-container{
      max-width: 75vw;
      margin: 0 auto;
    }
    .blog-content{
      background-color: white;
    }
  </style>
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="container">
    {% for content in contents %}
      <div class="d-flex flex-column blog-container">
        <div>
          <img src="/media/{{content.pic}}" class="card-img-top" alt="...">
        </div>
        <div class="blog-content px-1">
          <div class="px-1">
            <p align="center">{{content.gender}}</p>
            <p align="center">{{content.name}}</p>
          </div>
        </div>
        
    </div>
    {% endfor %}
  </div>
</div>
</body>
</html>
