<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% comment %} bootstrap css {% endcomment %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link rel="stylesheet" href="">



        <style>
          img {
              display: block;
              margin-left: auto;
              margin-right: auto;
          }
      
           {% comment %} body {
              background-color: rgb(173, 206, 255);
          }  {% endcomment %}
      
          body {
              text-align: center;
          }
      
          form {
              display: inline-block;
          }
      
          .myClass {
              margin-left: 37%;
              margin-right: 25%;
              width: 50%;
          }
      </style>
    </head>
    <body>

        {% include 'navbar.html'%}
        {% block content %}


        {% endblock %}
    
        <script src="" async defer></script>
    </body>
</html>